# Configuration Base de données MAMP
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=sabai_db2
JWT_SECRET=votre_secret_super_long_et_aleatoire_minimum_32_caracteres


# Configuration Email
EMAIL_USER=votre.email@gmail.com
EMAIL_PASS=votre_mot_de_passe_app

# Port serveur
PORT=3000

# Stripe API Key
STRIPE_SECRET_KEY=sk_test_51ScQcdIVAdbyXDlkKYLoLgIXDPzDB4bu06PByHNcry7Q2stUmUjH0nPG9MQrs51Cegh52wNjwNIPCe6jZ2mmBg5z00CeVVB6b1
STRIPE_PUBLIC_KEY=pk_test_51ScQcdIVAdbyXDlkLranJqtXUdcXcPTxP9DaUxpb3gYcFt8M3up0xuNPM9GeO2S1fuL6srnS6DhwW2rCFtG8iuy100p4YDZJAq

